# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'LocateMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LocateMe
  pod 'ArcGIS-Runtime-SDK-iOS', '100.1'

  target 'LocateMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LocateMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
